<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta property="og:title" content="Nước uống"/>
        <title>Nước uống</title>
        <meta name="keywords" content="Web đặt đồ ăn vặt, nước uống"/>
        <meta name="description" content="Trang đặt đồ ăn vặt, nước uống ngon bổ rẻ">
        <link rel="stylesheet" href="styledrink.css"  >
         <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> --> 
         <!-- <script src="https://use.fontawesome.com/310daaf19a.js"></script> --> 
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome
/4.7.0/css/font-awesome.min.css">
<script>
    function openForm(){
      document.getElementById("myForm").style.display="block";
    }
    function closeForm(){
      document.getElementById("myForm").style.display="none";
    }
  </script>
  <script>
    function myFunction() {
      var x = document.getElementById("nav-item");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>
    
    </head>
    <body>
        <nav>
            <div class="logo">
                <a href="file:///E:/DoAn/index.html"><img src="https://i.pinimg.com/736x/27/8d/72/278d725d1207afe046467d56c257fba3.jpg" alt="logo"></a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
            
            
            <div id="nav-item">
                <ul>
                    <li><a  href="introduction.html"><i class="fa fa-home" ></i> GIỚI THIỆU</a></li>
                    <li class="dropdown"><a  href=""><i class="fa fa-coffee"></i>THỰC ĐƠN <i class="fa fa-caret-down"></i> </a>
                       
                            <ul class="dropdown_content">
                                <li><a href="hotpot.html" >Lẩu</a></li>
                                <li><a href="drink.html" >Thức uống</a></li>
                                <li><a href="vietnamesefood.html" >Ăn vặt Việt Nam</a></li>
                                <li><a href="koreanfood.html" >Ăn vặt Hàn Quốc</a></li>
                            </ul>
                    </li>
                    <li><a href="contact.html"><i class="fa fa-phone"  ></i>0799352445</a></li>
                    <li><a href="signup.html" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-user"  ></i>ĐĂNG NHẬP</a></li>
                    
                    
                </ul>
            </div>
            
        </nav>
       
        <div class="marquee">
            <div class="marquee-content"> 
              <div class="marquee-item">
                <img src="https://i.pinimg.com/564x/8e/19/a2/8e19a241d09ded953017b0ffac43f052.jpg" alt="">
              </div>
              
              <div class="marquee-item">
                <img src="https://i.pinimg.com/564x/1d/0f/54/1d0f549ea8428417da98deafacf231b1.jpg" alt="">
              </div>
              
              <div class="marquee-item">
                <img src="https://i.pinimg.com/564x/b8/78/13/b87813b63fa481e1c1b9d19ea9547164.jpg" alt="">
              </div>
              
              <div class="marquee-item">
                <img src="https://i.pinimg.com/564x/1d/7d/fe/1d7dfe63e4afcd4ba4820490478f2973.jpg" alt="">
              </div>
              
              <div class="marquee-item">
                <img src="https://i.pinimg.com/564x/24/28/c2/2428c21b55091382e463ed8ea71f621e.jpg" alt="">
              </div>
              
              <div class="marquee-item">
                <img src="https://i.pinimg.com/564x/86/9b/08/869b0802a82e7647c74831aa96952d7b.jpg" alt="">
              </div>
              
              <div class="marquee-item">
                <img src="https://i.pinimg.com/564x/84/67/9c/84679c58bcdfe04308ea4b25bd668b11.jpg" alt="">
              </div>
            </div>
          </div>
        <div class="content">
             <div class="header">
                <label>MENU NƯỚC UỐNG</label>
            </div>
            <div class="menu">
                <div class="menu_item">
                    <a href="file:///E:/DoAn/redtea.html"><img src="https://i.pinimg.com/736x/7e/25/5b/7e255b269534b9cf1397c6050436f815.jpg" alt="image1"></a>
                   
                    <div class="namefood">
                        <a href="file:///E:/DoAn/redtea.html"><label>Hồng Trà</label></a>
                        
                    </div>
                    <div class="charge">
                        <a href="file:///E:/DoAn/redtea.html"><label>79 Đ</label></a>
                        
                    </div>
                    <div class="book" align="center">
                        <a href="file:///E:/DoAn/redtea.html"><button class="btn"> <i class="fa fa-shopping-cart"></i>Đặt hàng trực tuyến</button>
                        </a>
                        

                    </div>
                </div>
                
                <div class="menu_item">
                    <a href="file:///E:/DoAn/peachtea.html"><img src="https://i.pinimg.com/564x/df/98/1b/df981b2dbcbe675b137d19f3337c2804.jpg" alt="image3"></a>
                    
                    <div class="namefood">
                        <a href="file:///E:/DoAn/peachtea.html"><label>Trà đào</label></a>
                        
                    </div>
                    <div class="charge">
                        <a href="file:///E:/DoAn/peachtea.html"><label>100 Đ</label></a>
                        
                    </div>
                    <div class="book" align="center">
                        <a href="file:///E:/DoAn/peachtea.html"><button class="btn"> <i class="fa fa-shopping-cart"></i>Đặt hàng trực tuyến</button></a>
                        
                    </div>
                </div>
                <div class="menu_item">
                    <a href="file:///E:/DoAn/lychee.html"><img src="https://i.pinimg.com/564x/90/a3/9e/90a39e7f2e507beb58153b45fe1b27d3.jpg" alt="image4"></a>
                    
                    <div class="namefood">
                        <a href="file:///E:/DoAn/lychee.html"><label>Trà vải</label></a>
                        
                    </div>
                    <div class="charge">
                        <a href="file:///E:/DoAn/lychee.html"><label>110 Đ</label></a>
                       
                    </div>
                    <div class="book" align="center">
                        <a href="file:///E:/DoAn/lychee.html"><button class="btn"> <i class="fa fa-shopping-cart"></i>Đặt hàng trực tuyến</button></a>
                       
                    </div>
                </div>
                <div class="menu_item">
                    <a href="file:///E:/DoAn/kumquattea.html"><img src="https://i.pinimg.com/736x/fa/21/e0/fa21e04513429e199f5562ed727b8749.jpg" alt="image5"></a>
                    
                    <div class="namefood">
                        <a href="file:///E:/DoAn/kumquattea.html"><label>Trà tắc</label></a>
                        
                    </div>
                    <div class="charge">
                        <a href="file:///E:/DoAn/kumquattea.html"><label>110 Đ</label></a>
                        
                    </div>
                    <div class="book" align="center">
                        <a href="file:///E:/DoAn/kumquattea.html"><button class="btn"> <i class="fa fa-shopping-cart"></i>Đặt hàng trực tuyến</button></a>
                        
                    </div>
                </div>
                
                <div class="menu_item">
                    <a href="file:///E:/DoAn/avocado.html"><img src="https://i.pinimg.com/564x/05/3c/f2/053cf26664af045d429070cc9ad7d1c4.jpg" alt="image6"></a>
                    
                    <div class="namefood">
                        <a href="file:///E:/DoAn/avocado.html"> <label>Sinh tố bơ</label></a>
                        
                    </div>
                    <div class="charge">
                        <a href="file:///E:/DoAn/avocado.html"><label>110 Đ</label></a>
                        
                    </div>
                    <div class="book" align="center">
                        <a href="file:///E:/DoAn/avocado.html"><button class="btn"> <i class="fa fa-shopping-cart"></i>Đặt hàng trực tuyến</button></a>
                        
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-item">
            <div class="about-us">
                <h2>About us</h2>
                <div class="logo">
                    <img src="https://i.pinimg.com/736x/27/8d/72/278d725d1207afe046467d56c257fba3.jpg">
                </div>
                <div class="about-us-text">
                    <div class="text">
                        <p>Cras non dui id ex mattis vehicula. Nullam posuere ligula non libero mollis, non ornare sapien rutrum. 
                            Quisque vitae risus venenatis, dignissim felis id, vulputate nisl.
                             Praesent sed felis aliquam, ullamcorper tellus.</p>
                    </div>
                </div>
            </div>
            <div class="contact-us">
                <h2>Contact us</h2>
                <div class="contact-item">
                    <i class="fa fa-phone"></i>0799352445<br>
                    <i class="fa fa-location-pin">470 Tran Dai Nghia</i>
                    <div class="social-icon">
                        <a href="#"><i class="fa fa-facebook"  aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>          
                    </div>    
                </div>
            </div>
           
            <div class="quick-link">
                <h2>Navigation Pane</h2>
                <ul>
                    <li><a href="introduction.html">Introduction</a></li>
                    <li><a href="hotpot.html">Menu</a></li>
                    <li><a href="#">Phone number</a></li>
                    <li><a href="signup.html">Log In</a></li>
                </ul>
            </div>
        </div>
        </footer>
            <!-- <button class="open-button" onlick="openForm()"><i class="fa fa-comments"></i></button> -->
            <a href="javascript:void(0);" class="open-button" onclick="openForm()">
                <i class="fa fa-comments"></i>
            </a>
            <div class="chat-popup" id="myForm">
                <form class="form-container" action="#">
                    <div class="chat">
                        <p>FIGUP</p>
                        <a href="javascript:void(0);" class="cancel" onclick="closeForm()"><i class="fa fa-minus"></i></a>
                    </div>
                    
                    <div class="typearea">
                        <textarea placeholder="Type your message...." name="msg" required></textarea>
                    </div>
                    <div class="send">
                        <div class="send-item">
                            <label class="mess">
                                <input type="text" placeholder="Message">
                            </label>
                        </div>
                        <div class="send-item">
                            <div class="icon-send">
                                <i class="fa fa-paper-plane"></i>
                            </div>
                        </div>
            
                    </div>
                   
                    
    
                </form>
            </div>
        </div>
        
    </div>
    
    </body>
    </html>